<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
      <groupId>com.silver.seed</groupId>
      <artifactId>silver-seed-parent</artifactId>
      <version>${silver.seed.version}</version>      
  </parent>

  <artifactId>silver-seed-configuration-parent</artifactId>
  <packaging>pom</packaging>

  <name>silver-seed-configuration-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  
  <modules>
  	<module>silver-seed-configuration</module>
  </modules>
</project>
