<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.silver.seed</groupId>
		<artifactId>silver-seed-configuration-parent</artifactId>
		<version>0.0.2</version>
        <relativePath>../silver-seed-configuration-parent/pom.xml</relativePath>
	</parent>

	<artifactId>silver-seed-configuration</artifactId>
	<packaging>jar</packaging>

	<name>silver-seed-configuration</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.silver.seed</groupId>
			<artifactId>silver-seed-core</artifactId>
			<version>${silver.seed.version}</version>
		</dependency>
		<dependency>
			<groupId>com.silver.wheel</groupId>
			<artifactId>silver-wheel-common</artifactId>
		</dependency>
	</dependencies>
</project>
