<%@page contentType="text/html" pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="ctx" value="${pageContext.request.contextPath}"/>
<script type="text/javascript" src="${ctx}/scripts/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="${ctx}/components/bootstrap-3.1.1/js/collapse.js"></script>
<script type="text/javascript" src="${ctx}/components/angular-1.2.16/angular.js"></script>
<script type="text/javascript">

	var messageResolver = {
		MESSAGE_ERRORS : "message.errors",
		MESSAGE_WARNINGS : "message.warnings",
		MESSAGE_INFOS : "message.infos",
		MESSAGE_SUCCESSES : "message.successes",
		
		
		processData : function(data) {
			var message = "";
			for(var messageType in data ) {
				for(var messageCode in data[messageType]) {
					 message += data[messageType][messageCode];
					 message += "\n";
				}				
			}
			if(message != "") {
				alert(message);
			}
		}
	};

</script>
