<%@page import="java.util.Properties"%>
<%@page import="org.apache.commons.configuration.Configuration"%>
<%@ page import="com.silver.seed.configuration.reopsitory.ConfigurationRepository" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@include file="/WEB-INF/pages/common/jspf/header-setting.jspf"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="ctx" value="${pageContext.request.contextPath}" />
<script type="text/javascript"
	src="${ctx}/styles/bootstrap/bootstrap-3.1.1/js/bootstrap.js"></script>
<style type="text/css">
<!--
.dl-horizontal dt {
	width: 50px;
	float: left;
	margin-bottom: 5px;
}

.dl-horizontal dd {
	margin-left: 50px;
	margin-bottom: 5px;
}

code {
	white-space: normal;
}

.code-style {
	background-color: #F9F2F4;
	border-radius: 4px;
	color: #C7254E;
	font-size: 90%;
	padding: 2px 4px;
	border: none;
}

.form-control-style {
	background-color: #FFFFFF;
	background-image: none;
	border: 1px solid #CCCCCC;
	border-radius: 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
	color: #555555;
	display: block;
	font-size: 14px;
	height: 34px;
	line-height: 1.42857;
	padding: 6px 12px;
	transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s
		ease-in-out 0s;
	width: 100%;
}
-->
</style>
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
	<h2 class="page-header">配置项信息</h2>
	<button type="button" class="btn btn-primary" data-toggle="modal"
		data-target="#operationModal"
		onclick="propertyAdminObj.prepareModal('new')">创建属性</button>
	<hr>
	<table class="table">
		<thead>
			<tr>
				<td>#</td>
				<td>属性键</td>
				<td>属性值</td>
				<td>操作</td>
			</tr>
		</thead>
        <tbody>
        <c:forEach items="${repos.keys}" var="key" varStatus="status">
            <tr>
                <td>${status.count}</td>
                <td>${key}</td>
                <td>
                    <%
                        String key = (String) pageContext.getAttribute("key");
                        ConfigurationRepository repository = (ConfigurationRepository) request
                                .getAttribute("repos");
                        pageContext.setAttribute("value",
                                repository.getProperty(key));
                        out.print(repository.getProperty(key));
                    %>
                </td>
                <td>
                    <button type="button" class="btn btn-default btn-sm"
                            data-toggle="modal" data-target="#operationModal"
                            onclick="propertyAdminObj.prepareModal('update','${key}', '${value}')">
                        <span class="glyphicon glyphicon-cog">&nbsp;</span>更新
                    </button>
                    <button type="button" class="btn btn-default btn-sm"
                            onclick="propertyAdminObj.deleteProperty('${key}');">
                        <span class="glyphicon glyphicon-cog">&nbsp;</span>删除
                    </button>
                </td>
            </tr>
        </c:forEach>
        </tbody>
	</table>
</div>

<div class="modal fade" id="operationModal" tabindex="-1" role="dialog"
	aria-labelledby="operationModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="operationModalLabel">更新属性</h4>
			</div>
			<div class="modal-body">
				<form action="${ctx}/configuration/doCreate" method="POST"
					role="form" class="form-horizontal">
					<div class="form-group">
						<label for="key" class="col-sm-2 control-label">属性键</label>
						<div class="col-sm-6">
							<input type="hidden" id="key" name="key" class="form-control" />
							<input type="text" id="keyText" class="code-style"
								readonly="readonly" />
						</div>
					</div>
					<div class="form-group">
						<label for="configPath" class="col-sm-2 control-label">属性值</label>
						<div class="col-sm-6">
							<input type="text" id="value" name="value" class="form-control" />
						</div>
					</div>
					<div class="row">
						<div class="col-sm-2"></div>
						<div id="configPathMessage"
							class="alert alert-warning col-sm-6 hidden">
							<strong>属性值不能为空！</strong>
						</div>
					</div>
			</div>
			</form>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
				<button type="button" class="btn btn-primary"
					onclick="javascript : propertyAdminObj.processProperty();">保存</button>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	var propertyAdminObj = {
		operationModel : "new",		
		prepareModal : function(model, key, value) {
			if (model == "new") {
				$("#key").val("");
				$("#keyText").val("");
				$("#value").val("");
				$("#keyText").removeAttr("readonly");
				$("#keyText").removeClass("code-style");
				$("#keyText").addClass("form-control-style");
				this.operationModel = "new";
			} else if (model == "update") {
				$("#key").val(key);
				$("#keyText").val(key);
				$("#value").val(value);
				$("#keyText").attr("readonly", "readonly");
				$("#keyText").removeClass("form-control-style");
				$("#keyText").addClass("code-style");
				this.operationModel = "update";
			}
		},
		processProperty : function() {
			if (this.operationModel == "new") {
				this.createProperty();
			} else if (this.operationModel == "update") {
				this.updateProperty();
			}
		},
		deleteProperty : function(key) {
			$.ajax("${ctx}/configurations/${descriptor.name}/property/" + key,
					{
						type : "DELETE",
						dataType : "json",
						success : function(data) {
							alert(data.message);
							window.location.reload();
						}
					});
		},

		updateProperty : function() {
			var key = $("#key").val();
			var value = $("#value").val();

			$.ajax("${ctx}/configurations/${descriptor.name}/property/" + key
					+ "/update", {
				type : "POST",
				data : {
					value : value
				},
				success : function(data) {
					alert(data.message);
					$("#operationModal").modal("hide");
					window.location.reload();
				}
			});
		},

		createProperty : function() {
			var key = $("#keyText").val().trim();
			var value = $("#value").val();

			$.ajax("${ctx}/configurations/${descriptor.name}/property/new", {
				type : "POST",
				data : {
					key : key,
					value : value
				},
				success : function(data) {
					alert(data.message);
					$("#operationModal").modal("hide");
					window.location.reload();
				}
			});
		}
	};
</script>

