<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@include file="/WEB-INF/pages/common/jspf/header-setting.jspf" %>
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
    <h2 class="page-header">配置集列表</h2>
    <table class="table table-hover">
        <thead>
            <tr>
                <td>配置集名称</td>
                <td>类型</td>
                <td>来源</td>
                <td>管理</td>
            </tr>
        </thead>
        <p><button type="button" class="btn btn-primary" onclick="javascript:window.location = '${ctx}/configurations/new'">导入配置集</button></p>
        <tbody>
            <c:forEach items="${descriptors}" var="descriptor" varStatus="status">
                <tr>
                    <td>${descriptor.name}</td>
                    <td>${descriptor.type}</td>
                    <td>${descriptor.source}</td>
                    <td><button type="button" class="btn btn-default btn-sm" onclick="window.location.href='${ctx}/configurations/${descriptor.name}'">
                            <span class="glyphicon glyphicon-cog">&nbsp;</span>管理
                        </button></td>
                </tr>
            </c:forEach>  
        </tbody>
    </table>
</div>
