<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="ctx" value="${pageContext.request.contextPath}"/>
<div class="row">
    <div class="col-sm-3 col-md-2 sidebar">
        <ul class="nav nav-sidebar">
            <li class="active"><a href="#">配置信息管理</a></li>
            <li class="nav-sidebar-sub"><a href="${ctx}/configurations">配置集</a></li>
            <li class="nav-sidebar-sub"><a href="${ctx}/configurations/items">配置项</a></li>
        </ul>
    </div>
</div>
